{
	"main":
	{
		"logtofile":"nads.log",
		"workingdirectory":"something"
	},
	"algorithms":
	[
		{
			"loop_detection":{
				"ips":"[\"136.145.59.152\"]",
				"exampleip":"value",
				"model":"values",
				"trap_oid": "value",
				"folder":"../algorithms/loop_detec/Main_Script_Prototype.py"}
		},
		{
			"sshdetectionserver":{
				"server":"true",
				"client":"true",
				"serveraddress":"localhost:8003",
				"verbose":"true",
				"folder":"/home/pedro/Documents/git/nads/algorithms/sshdetserver/commander.py",
				"supported_protocols":"{\"SSH\":\"sshd\",\"SMTP\":\"smtpd\"}",
				"protocol":"SSH",
				"monitoringfolder":"/var/log/",
				"monitoringfile":"auth.log"
			}
		}
	],
	"visual":
	{
		"templatefolder":"pathtotemplatedumpingfolder",
		"kibanaport":"70000",
		"kibanaaddress":"127.0.0.0"
	},
	"dataretrieval":
	{
		"logstashport":"70001",
		"logstashaddress":"127.0.0.1",
		"elasticsearchport":"70002",
		"elasticsearchaddress":"127.0.0.2"
	},
	"notification":
	{
		"users":
		[
			{
				"name":"Pedro",
				"phonenumber":"7873604991",
				"phoneprovider":"att",
				"email":"pedrocolon93@gmail.com",
				"notifiablealgorithms":"[\"sshdetectionserver\"]"
			}
		],
		"notificationemail": "acotto777@gmail.com",
		"serverhost":"smtps.ece.uprm.edu",
		"notificationfilelocation":"../notification/notificationThroughSMTPserver.py"
	},
	"utilities":
	{
		"newpatternfilelocation":"/home/pedro/Documents/git/nads/Platform_Module/src/resources/10-syslog-filter.conf",
		"originalpatternfilelocation":"/etc/logstash/conf.d/10-syslog-filter.conf"
	}
}
